app.name=BorgWeb

errors.header=<h4><font color=red>Validation errors</font></h4><ul>
errors.footer=</ul>

errors.Name=<li><font color=red>First and Last Name are Required</font>
errors.birthday=<li><font color=red>Invalid Date Format for Birthday</font>
errors.startdate=<li><font color=red>Invalid Date Format for Start Date</font>
errors.duedate=<li><font color=red>Invalid Date Format for Due Date</font>
errors.description=<li><font color=red>Description is Required</font>
