
navmenu=Navigation

srch=Search

pmonth=Print Month(s)

pprev=Print Preview

expmenu=To a File

impmenu=From a File

ep=Edit Preferences

All_Categories=All Categories

Item_\#=Item \#

Status=Status

Type=Type

Category=Category

Start_Date=Start Date

Due_Date=Due Date

Days_Left=Days Left

Description=Description

Task_Tracking=Task Tracking

Open=Open

reset_state_warning=This will reset any customizations you have made to the task model\\nThe task model will be reset to the shipped default.\\nDo you really want to do this?\\n

Import_WARNING=Import WARNING

import_state_warning=This will change the underlying state model of the task tracker.\\nDo not do this unless your XML states file is built correctly.\\n

Please_choose_File_to_Import_From=Please choose File to Import From

Please_choose_directory_to_place_Export_file=Please choose directory to place Export file

Directory_[=Directory [

]_does_not_exist=] does not exist

]_is_not_a_directory=] is not a directory

Really_delete_number_=Really delete number 

CLOSED=CLOSED

Last=Last

First=First

Email=Email

Screen_Name=Screen Name

Home_Phone=Home Phone

Work_Phone=Work Phone

Address_Book=Address Book

Add_New=Add New

Edit=Edit

Delete=Delete

Dismiss=Dismiss

Action=Action

Print_List=Print List

Exit=Exit

First_and_Last_name_are_Required=First and Last name are Required

Address_Book_Entry=Address Book Entry

First_Name\:=First Name\:

Last_Name\:=Last Name\:

Nickname\:=Nickname\:

Screen_Name\:=Screen Name\:

Home_Phone\:=Home Phone\:

Work_Phone\:=Work Phone\:

Pager\:=Pager\:

Fax\:=Fax\:

Email\:=Email\:

Web_Page\:=Web Page\:

Company=Company

Street_Address=Street Address

City\:=City\:

State\:=State\:

Country\:=Country\:

Zip_Code\:=Zip Code\:

Notes=Notes

Save=Save

Halloween=Halloween

New_Year's_Day=New Year's Day

Christmas=Christmas

Independence_Day=Independence Day

Ground_Hog_Day=Ground Hog Day

Valentine's_Day=Valentine's Day

St._Patrick's_Day=St. Patrick's Day

Veteran's_Day=Veteran's Day

Labor_Day=Labor Day

Martin_Luther_King_Day=Martin Luther King Day

Presidents_Day=Presidents Day

Memorial_Day=Memorial Day

Columbus_Day=Columbus Day

Mother's_Day=Mother's Day

Thanksgiving=Thanksgiving

Father's_Day=Father's Day

Daylight_Savings_Time=Daylight Savings Time

Standard_Time=Standard Time

Civic_Holiday=Civic Holiday

Boxing_Day=Boxing Day

Canada_Day=Canada Day

Remembrance_Day=Remembrance Day

Labour_Day_(Can)=Labour Day (Can)

Commonwealth_Day=Commonwealth Day

Thanksgiving_(Can)=Thanksgiving (Can)

Victoria_Day=Victoria Day

OK=OK

Show_Stack_Trace=Show Stack Trace

Error=Error

Stack_Trace=Stack Trace

Notice=Notice

Creating_DB_file\:_=Creating DB file\: 

lock_warn =If you are sure that no other process should have BORG locked,\\n you can remove  the lock file by selecting YES, otherwise select NO. DO NOT select YES if another BORG is running\!\!

DB_Lockfile_Error=DB Lockfile Error

import_db_warning=Import can only be done into an empty DB.\\nPlease empty the DB or switch to a new DB directory

Appointment_Editor_for_=Appointment Editor for 

<none>=<none>

*****_NEW_APPT_*****=***** NEW APPT *****

appt_error=The appointment window will close due to a prior error. Perhaps an appointment was removed from the ToDo window while the editor was open. If not, restart Borg

Appointment_Editor=Appointment Editor

Show_Next=Show Next

Start_Time\:=Start Time\:

Duration\:=Duration\:

No_Specific_Time=No Specific Time

To_Do=To Do

Vacation=Vacation

Half_Day=Half Day

Holiday=Holiday

Private=Private

Color=Color

Frequency=Frequency

Times=Times

File=File

Add=Add

Delete_One_Only=Delete One Only

Change=Change

Please_enter_some_appointment_text=Please enter some appointment text

Could_not_parse_times\:_=Could not parse times\: 

Repeat_Frequency/Times_Value_not_compatible=Repeat Frequency is not compatible with the Times value.\\nPlease check your input. A frequency of once is only valid with times\=1.\\nAny other frequency is only valid if times > 1. 

discard_appt_warning=Moving to the next appointment will discard the text you have entered. Are you sure?

Discard_Text?=Discard Text?

-db_argument_is_missing=-db argument is missing

Autostart_mode_on=Autostart mode on

Initializing=Initializing

Cannot_run_autostart_mode_-_database_directory_has_not_been_set.=Cannot run autostart mode - database directory has not been set.

Loading_Appt_Database=Loading Appt Database

Loading_Task_Database=Loading Task Database

Opening_Address_Database=Opening Address Database

Opening_Main_Window=Opening Main Window

Open_Calendar=Open Calendar

Open_Task_List=Open Task List

Open_Address_Book=Open Address Book

db_set_to=\\n\\nYour database dir is set to\: 

bad_db_2=\\nIf a bad database dir is causing the error, please click YES to change it.

BORG_Error=BORG Error

Commencing_auto-start_checks=Commencing auto-start checks

which=which

Closed=Closed

All=All

Filter\:=Filter\:

PerfRvw=PerfRvw

Print_Task_List=Print Task List

Close=Close

Clone=Clone

Options=Options

Import_Task_States_From_XML=Import Task States From XML

Export_Task_States_to_XML=Export Task States to XML

Reset_Task_States_to_Default=Reset Task States to Default

]_is_not_writable=] is not writable

Todo_Preview=Todo Preview

none_pending=none pending

Task_Preview=Task Preview

Month=Month

Next__>>=Next

<<__Prev=Prev

Today=Today

Go_To=Go To

Go=Go

Next_Month=Next Month

Previous_Month=Previous Month

Goto=Goto

Help=Help

License=License

About=About

This_will_import_tasks,_addresses_or_appointments_into_an_**EMPTY**_database...continue?=This will import tasks, addresses or appointments into an **EMPTY** database...continue?

Could_not_parse_=Could not parse 

Could_not_determine_if_the_import_file_was_for_TASKS,_APPTS,_or_ADDRESSES,_check_the_XML=Could not determine if the import file was for TASKS, APPTS, or ADDRESSES, check the XML

Importing_=Importing 

Please_choose_directory_to_place_XML_files=Please choose directory to place XML files

Build_Number\:_=Build Number\: 

Berger-Organizer_v=Berger-Organizer v

Show_Detailed_Source_Version_Info=Show Detailed Source Version Info

About_BORG=About BORG

Versions_of_--Loaded--_Classes=Versions of --Loaded-- Classes\\n

BORG_Source_File_Details=BORG Source File Details

Enter_search_string\:=Enter search string\:

Enter_a_Date_(mm/yyyy)=Enter a Date (mm/yyyy)

Appointment_does_not_repeat=Appointment does not repeat

Can't_lock_DB_file...exiting=Can't lock DB file...exiting

Cannot_find_a_compatible_printer=Cannot find a compatible printer

Choose_Printer=Choose Printer

Print_Chooser=Print Chooser

Print=Print

Month_View=Month View

SMTP_Server=SMTP Server

Your_Email_Address=Your Email Address

Enable_Email=Enable Email

**_Must_be_disabled_to_edit_parameters_**=** Must be disabled to edit parameters **

Show_Private_Appointments=Show Private Appointments

Show_Public_Appointments=Show Public Appointments

Increase_Font_Size=Increase Font Size

Decrease_Font_Size=Decrease Font Size

Look_and_Feel\:=Look and Feel\:

Show_U.S._Holidays=Show U.S. Holidays

Week_Starts_with_Monday=Week Starts with Monday

Use_24_hour_time_format=Use 24 hour time format

Week_View_Start_Hour\:_=Day Start Hour\: 

Week_View_End_Hour\:_=Day End Hour\: 

Wrap_Appointment_Text=Wrap Appointment Text

Show_Canadian_Holidays=Show Canadian Holidays

Print_In_Color?=Print In Color?

Enable_Logging_(requires_program_restart)=Enable Logging (requires program restart)

Auto_Update_Check=Auto Update Check

Enable_a_daily_check_to_the_BORG_website_to_see_if_a_new_version_is_out._Does_not_update_the_product.=Enable a daily check to the BORG website to see if a new version is out. Does not update the product.

Check_for_updates_now=Check for updates now

Check_for_the_latest_BORG_version_now=Check for the latest BORG version now

Browse=Browse

Print_Logo_(GIF/JPG/PNG)=Print Logo (GIF/JPG/PNG)

Do_not_open_todo_and_month_view_on_startup,_start_in_systray=Do not open todo and month view on startup, start in systray

DataBase_Directory_or_URL=DataBase Directory or URL

Apply_DB_Change=Apply DB Change

Really_change_the_database?=Really change the database?

Confirm_DB_Change=Confirm DB Change

Please_choose_the_logo_file_-_GIF/JPG/PNG_only=Please choose the logo file - GIF/JPG/PNG only

File_[=File [

Database_Directory_[=Database Directory [

Your_BORG_version_\=_=Your BORG version \= 

Latest_version_at_sourceforge_\=_=\\nLatest version at sourceforge \= 

BORG_Version_Check=BORG Version Check

Date=Date

Item=Item

Search_Results=Search Results

Resolution=Resolution

Set_Subtasks=Set Subtasks

StartDate=StartDate

DueDate=DueDate

Pri=Pri

PA=PA

Menu=Menu

Select_User_Checkbox_Number_to_Edit=Select User Checkbox Number to Edit

Select_Checkbox=Select Checkbox

Enter_new_value=Enter new value

Item_=Item 

NEW_Item=NEW Item

BorgTrac_Database=BorgTrac Database

WARNING\!_Could_not_find_task_type_=WARNING\! Could not find task type 

checkbox_2=in the state model for the task tracker.\\nPlease export your state model to XML, check, and import a fixed version.\\n

state3=in the state model for the task tracker.\\nPlease export your state model to XML, check, and import a fixed version.\\nCannot change this tasks state.\\n

model_updated=Task State model has been updated.\\nAutomatic checking is minimal.\\nPlease export the states immediately and verify the exported data.\\nIf there is a mistake, it can be fixed by re-importing a fixed version of the XML.

\=\=\=\=\=\=_Today_\=\=\=\=\=\==\=\=\=\=\=\= Today \=\=\=\=\=\=

To_Do_List=To Do List

Done_(No_Delete)=Done (No Delete)

Done_(Delete)=Done (Delete)

Must_use_the_Task_Tracker_to_act_upon_a_task=Must use the Task Tracker to act upon a task

__through__=through

Week_View=Week View

Day_View=Day View

Start_in_background_(Windows_only,_TrayIcon_req)=Start in background (TrayIcon req)

Build_Time\:_=\\nBuild Time\:\\n

curmonth=Current Month

todo_date_invalid=Todo Date format is not valid.

todomissingdata=Please enter both the todo text and date.

quicktodonotice=* use the calendar appointment editor to edit advanced properties such as repeat, private, color, etc...

todoquickentry=Todo Quick Entry *

chg_typ_warn=Changing type will reset the status to OPEN and clear the subtasks. Proceed?

Categories=Categories

choosecat=Choose Categories to Display

Select=Select

uncategorized=<No Category>

catchooser=Category Chooser

Date\:=Date\:

changedate=Change Date

newDate\:=New Date\:

invdate=Invalid date format

betawarning=WARNING\: this is a beta release of BORG. Please make backup copies\\nof your data files regularly while using this release.

AddCat=Enter New Category\:

addcat=Add New Category

remcat=Remove Unused Categories

appearance=Appearance

DatabaseInformation=Database Information

EmailParameters=Email Parameters

TaskInformation=Task Information

Subtasks=Subtasks

UserDefinedSubtasks=User Defined Subtasks

WorkAddress=Work Address

HomeAddress=Home Address

misc=Miscellaneous

locale=Locale (requires program restart)

black=black

red=red

blue=blue

green=green

white=white

navy=navy

purple=purple

brick=brick

yearly=yearly

once=once

daily=daily

weekly=weekly

monthly=monthly (date)

monthly_day=monthly (day)

biweekly=biweekly

printing=Printing

printer=Printer

forever=Repeat Forever

Birthday=Birthday
splash=Show splash screen

enable_popups=Enable Popup Reminders\n

popup_reminders=Popup Reminders

min_between_chks=Minutes Between  Checks

pop_app=Popup Appears

min_bef_app=minutes before the appointment

min_aft_app=minutes after the appointment

beeps=Enable Beeping Reminders

beepingstarts=Beeping Starts

restart_req=(restart required)

weekdays=Monday-Friday

weekends=Saturday and Sunday

nummonths=Number of Months to Print?

Text=Text

Time=Time

EditNew=Edit New

apptlist=Appointment List

set_appt_font=Set Appointment Font

set_pre_font=Set Preview Font

set_def_font=Set Default Font

viewchglog=View Change Log

viewreadme=View README

Multi_User=Multi-User

shared=Enable multiple BORG clients to open and share the same database files (requires restart)

Synchronize=Synchronize with Database

appttext=Appointment Text

appttime=Appointment Time

Properties=Properties

contact=Contact Information

Address=Address

impurl=From a URL

enturl=Enter URL\:

imp_emp_warn=You are importing into a non-empty database. Are you sure?

expurl=To a URL
stackonerr=Show Stack Trace Option on Error Dialogs
colorsort=Sort Appointments By Color

doo_tip=Delete only the current occurrence of a repeating appointment

del_tip=Delete all occurrences (repeats) of an appointment

developers=Developers:

translations=Spanish: Josu Gil Arriortua <gollumsss@users.sourceforge.net>\\nRussian: Stepan Borodulin\\nGerman: Philip Oettershagen <alphamin@users.sourceforge.net>\\nand Stefan Pottinger <stpotti@users.sourceforge.net>\\nItalian: Piero Trono http://php-multishop.com <tropic@users.sourceforge.net>\\nPolish: Rafa\u0142 Gawro\u0144ski <akhkharuv@users.sourceforge.net>\\nSimplified Chinese: LaughCry\\nDutch: Stefan Bruckner <info@bait.nl>

contrib=Michael Berger <i_flem@users.sourceforge.net>\\nMohan Embar <membar@users.sourceforge.net>\\nStepan Borodulin <painter2@users.sourceforge.net>\\nJosie Stauffer

frozen_env=Illegal attempt to modify frozen environment.

impXML=Import XML...

expXML=Export XML...

impXMLMem=From Memory

expXMLMem=To Memory

impexpMenu=Import / Export

viewMem=View Memory "Files"

Cancel=Cancel

Import=Import

lblMemChooser=Which memory file?\:
dlgMemoryFilesChooser=Memory "File" Chooser

expXMLMemTitle=Export Successful
expXMLMemConfirmation=XML Data Exported to Memory Files.\nFor further operations, use Import/Export > View Memory "Files".

Sandboxed_Mode=You are running in sandboxed mode.\nWould you like to load demo data from a URL?
Sandboxed_Mode_Title=Sandboxed Mode

Memory_Files_Changed=Memory files have changed. You'll now be prompted to save them.
Memory_Files_Changed_Title=Memory Files Changed

lblMemFiles=Memory Files\:
dlgMemoryFiles=Memory "Files"

Load_From_File=Load From File
Load_From_URL=Load From URL

importical=Import an iCal file

export_ical=Export to an iCal file

icaltodo=Export Todos as Events (iCal)

choose_file=Choose File

apply=Apply

save_Def=Save Defaults

sd_tip=Save current values as new Appointment defaults

mwf=Mon-Wed-Fri

tth=Tues-Thurs

localFile=Local DB Files

localFileInfo=Local File Information

MySQLInfo=MySQL Information

Password=Password

User=User

port=Port

hostname=Hostname


DatabaseName=Database Name

DataBase_Directory=DataBase Directory

selectdb=Database is not set. Please enter database settings.

login_prompt=Please Login

revdayedit=Reverse the Date Button/Date Text mouse actions to be compatible with release 1.3

delete_selected=Delete Selected

edit_types=Edit Task Types and States

Task_State_Editor=Task State Editor

Rename_State=Rename State

Confirm_Delete=Confirm Delete

Add_Type=Add Type

Add_State=Add State

Delete_Type=Delete Type

Rename_Type=Rename Type

Select_next_state=Select next state

Next_States=Next States

Really_Delete_=Really Delete 

New_State=New State

States=States

Delete_State=Delete State

Please_select_a_type=Please select a type

New_Subtask_Value=New Subtask Value

SubTasks=SubTasks

New_Task_Type=New Task Type

Please_select_a_state=Please select a state

Task_Types=Task Types

select_all=Select All

clear_all=Clear All

showdoy=Show Day Of Year

Recurrence=Recurrence

ndays=Every N Days

exputc=Export using UTC timezone (iCal)

SaveHTML=Save as HTML

exp_vcal=Export to vCal 1.0

strike=strike-through

imp_vcard=Import vCard (Address)

Alarm=Alarm

palmopt=Turn on Palm Hot-Sync Support (requires restart)

select_export_dir=Select Export Directory

confirm_overwrite=Confirm Overwrite

overwrite_warning=File Exists. OK to Overwrite File: 

export_notice=Files borg.xml, mrdb.xml, and addr.xml will be written to directory: 

custom_times_header=Popup Reminder Times for

Minute=Minute

Minutes=Minutes

Hour=Hour

Hours=Hours

Before=Before

After=After

Reminder=Reminder

No_more=No more reminders for this appointment

Use_system_beep=Use System Beep for Sound

Popup_Times=Popup Times

line_spacing=Line Spacing ( 0.0 = normal ) 

minutes_ago=minutes ago!

minute_reminder=minute reminder

Now=-- Now! --

truncate_appts=Truncate Appointments in Month View

sync_mins=Minutes between auto-syncs with database

show_rpt_num=Show Repeat Number

reminder_time=Reminder Email Time

send_reminder=Send Reminder Email

delete_cat=Delete Category

delete_cat_choose=Choose Category to Delete

import_cat_choose=Choose Category for Imported Appointments

delcat_warn=WARNING! Deleting ALL appointments and tasks for category

repeating=Repeating

EndDate=EndDate

SearchString=Search String

empty_desc=Please enter a Description

rem_server_info=Remote Server Information

rem_server=Remote Server
