import_cat_choose = Choose Category for Imported Appointments
stop_server=Stop Server
start_server=Start Server
years_to_export=Years To Export
server_port=Server Port
ical_options=Ical Options
ical_files=ICAL Files
port_warning=Port must be numeric
server_stopped=Server Stopped
server_started=Server Started
skip_borg_ical=Skip Import of BORG Appointments
exportToFile=Export To File
exportToFTP=Export To FTP
ftpserver=FTP Server
ftpusername=FTP User
ftppassword=FTP Password
ftppath=FTP Path